<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.spring.cloud</groupId>
  <artifactId>spring-batch-metis-poc-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-batch-metis-poc-common</name>
  <description>spring-batch-metis-poc-common</description>
  <properties>
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <java.version>21</java.version>
    <version.postgresql>42.6.0</version.postgresql>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgresql}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  <repositories>-->

<!--    &lt;!&ndash;Release repositories&ndash;&gt;-->
<!--    <repository>-->
<!--      <id>libs-release</id>-->
<!--      <name>libs-release</name>-->
<!--      <url>https://artifactory.eanadev.org/artifactory/libs-release</url>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->

<!--    &lt;!&ndash;Snapshot repositories&ndash;&gt;-->
<!--    <repository>-->
<!--      <id>libs-snapshot</id>-->
<!--      <name>libs-snapshots</name>-->
<!--      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--        <updatePolicy>always</updatePolicy>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

</project>
