# batch-framework

./: .gitignore  README.md  build-docker-images.sh  pom.xml  presentation.md
batch-client/: .gitignore  pom.xml
batch-client/src/main/java/data/config/: JobParameterConstants.java
batch-client/src/main/java/data/config/properties/: BatchConfigurationProperties.java  FlinkConfigurationProperties.java  JobConfigurationProperties.java  OaiSourceConfigurationProperties.java  RegisterConfigurationProperties.java
batch-client/src/main/java/data/config/properties/plugin/: EnrichmentConfigurationProperties.java  IndexingConfigurationProperties.java  NormalizationConfigurationProperties.java  TransformationConfigurationProperties.java
batch-client/src/test/java/data/: AbstractPerformanceTest.java  ApplicationTestIT.java  DbCleaner.java  FlinkPerformaceTest.java  OaiTestIT.java  PerformaceCompareTest.java  RegistrationTestIT.java  RestartJobTestIT.java  SpringBatchTestIT.java
batch-client/src/test/java/data/config/: DbCleaningMode.java  FlinkClientConfig.java  MetisDataflowClientConfig.java  TestConfigurationProperties.java  TestsConfig.java
batch-client/src/test/java/data/serialization/: CustomJobParameterJacksonDeserializer.java  CustomLocalDateTimeDeserializer.java  Jackson2DataflowModuleUpdated.java  JobExecutionJacksonMixInUpdated.java  JobParameterJacksonMixInUpdated.java
batch-client/src/test/resources/: application.properties.sample
batch-common/: README.md  pom.xml
batch-common/docker-compose/: docker-compose-psql.yml
batch-common/docker-compose/scdf/: docker-compose-psql.yml  docker-compose-scdf.yml
batch-common/kubernetes/postgresql/: postgresql-configmap.yml  postgresql-deployment.yaml  postgresql-secrets.yaml  postgresql-svc.yaml
batch-common/kubernetes/server/: server-config-openshift.yaml  server-config.yaml  server-deployment-openshift.yaml  server-deployment.yaml  server-openshift-route.yaml  server-route.yaml
batch-common/script/: docker-build-openshift.sh  docker-build.sh
batch-common/src/main/resources/: application.properties.sample
batch-enrichment/: docker-compose.yml  pom.xml
batch-enrichment/src/main/java/data/: Application.java
batch-enrichment/src/main/java/data/config/: EnrichmentJobConfig.java
batch-enrichment/src/main/java/data/unit/processor/: EnrichmentItemProcessor.java
batch-indexing/: docker-compose.yml  pom.xml
batch-indexing/src/main/java/data/: Application.java  IndexingApplication.java
batch-media/: docker-compose.yml  pom.xml
batch-normalization/: docker-compose.yml  pom.xml
batch-oai-harvest/: docker-compose.yml  pom.xml
batch-transformation/: docker-compose.yml  pom.xml
batch-validation/: docker-compose.yml  pom.xml
spring-batch-metis-poc-client/: pom.xml
spring-batch-metis-poc-client/src/test/java/data/: ApplicationTest.java  ApplicationTestIT.java
spring-batch-metis-poc-common/: README.md  pom.xml
spring-batch-metis-poc-common/docker-compose/: docker-compose-psql.yml
spring-batch-metis-poc-common/docker-compose/scdf/: docker-compose-rabbitmq.yml
spring-batch-metis-poc-common/kubernetes/postgresql/: postgresql-pg-hba-configmap.yml
spring-batch-metis-poc-common/kubernetes/server/: server-deployment.yaml  server-ingress.yml  server-svc.yaml
spring-batch-metis-poc-common/src/main/java/data/entity/: ExecutionRecord.java  ExecutionRecordDTO.java  ExecutionRecordExceptionLog.java  ExecutionRecordExceptionLogKey.java  ExecutionRecordKey.java
spring-batch-metis-poc-common/src/main/java/data/repositories/: ExecutionRecordExceptionLogRepository.java  ExecutionRecordRepository.java
spring-batch-metis-poc-common/src/main/java/data/unit/processor/listener/: DelayLoggingItemProcessListener.java  MetisItemProcessor.java
spring-batch-metis-poc-common/src/main/java/data/unit/writer/: DefaultRepositoryItemWriter.java  ExecutionRecordDTOItemWriter.java
spring-batch-metis-poc-common/src/main/java/data/utility/: BatchJobType.java  ExecutionRecordUtil.java  MethodUtil.java
spring-batch-metis-poc-common/src/main/resources/: application.properties.sample
spring-batch-metis-poc-enrichment/: .gitignore  docker-compose.yml  pom.xml
spring-batch-metis-poc-enrichment/src/main/java/data/config/: EnrichmentJobConfig.java
spring-batch-metis-poc-enrichment/src/main/java/data/unit/processor/: EnrichmentItemProcessor.java
spring-batch-metis-poc-media/: .gitignore  docker-compose.yml  pom.xml
spring-batch-metis-poc-media/src/main/java/data/: Application.java
spring-batch-metis-poc-media/src/main/java/data/config/: MediaJobConfig.java
spring-batch-metis-poc-media/src/main/java/data/unit/processor/: MediaItemProcessor.java
spring-batch-metis-poc-normalization/: docker-compose.yml  pom.xml
spring-batch-metis-poc-oai-harvest/: docker-compose.yml  pom.xml
spring-batch-metis-poc-oai-harvest/src/main/java/data/: SpringBootApplication.java
spring-batch-metis-poc-oai-harvest/src/main/java/data/config/: OaiHarvestJobConfig.java
spring-batch-metis-poc-oai-harvest/src/main/java/data/unit/processor/: OaiHarvestItemProcessor.java
spring-batch-metis-poc-oai-harvest/src/main/java/data/unit/reader/: OaiHarvestItemReader.java
spring-batch-metis-poc-rest/: pom.xml
spring-batch-metis-poc-rest/src/main/java/data/: Application.java
spring-batch-metis-poc-rest/src/main/java/data/config/: CommonBatchConfig.java  DefaultJobConfig.java
spring-batch-metis-poc-rest/src/main/java/data/controller/: BatchJobsWrapper.java  ExecutionController.java
spring-batch-metis-poc-rest/src/main/resources/: data.sql
spring-batch-metis-poc-transformation/: docker-compose.yml  pom.xml
spring-batch-metis-poc-transformation/src/main/java/data/: Application.java
spring-batch-metis-poc-transformation/src/main/java/data/config/: TransformationJobConfig.java
spring-batch-metis-poc-transformation/src/main/java/data/unit/processor/: TransformerItemProcessor.java
spring-batch-metis-poc-validation/: docker-compose.yml  pom.xml
src/main/java/data/: SpringBatchApplication.java
src/main/resources/: schema.sql
(+82 files in other folders)
