<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.spring.cloud</groupId>
  <artifactId>spring-batch-metis-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-batch-metis-poc</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <java.version>21</java.version>
    <version.metis>12-SNAPSHOT</version.metis>
    <metis-normalization.version>13-SNAPSHOT</metis-normalization.version>
    <postgresql.version>42.6.0</postgresql.version>
    <spring-boot-dependencies.version>3.2.1</spring-boot-dependencies.version>
    <spring-cloud-task-dependencies.version>3.1.0</spring-cloud-task-dependencies.version>
  </properties>

  <modules>
    <module>spring-batch-metis-poc-common</module>
    <module>spring-batch-metis-poc-oai-harvest</module>
    <module>spring-batch-metis-poc-validation</module>
    <module>spring-batch-metis-poc-transformation</module>
    <module>spring-batch-metis-poc-normalization</module>
    <module>spring-batch-metis-poc-enrichment</module>
    <module>spring-batch-metis-poc-media</module>
    <module>spring-batch-metis-poc-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-task-dependencies</artifactId>
        <version>${spring-cloud-task-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--Release repositories-->
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!--Snapshot repositories-->
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshots</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
