<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.spring.cloud</groupId>
  <artifactId>spring-batch-metis-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-batch-metis-poc</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>spring-batch-metis-poc-common</module>
    <module>spring-batch-metis-poc-oai-harvest</module>
    <module>spring-batch-metis-poc-validation</module>
    <module>spring-batch-metis-poc-transformation</module>
    <module>spring-batch-metis-poc-normalization</module>
    <module>spring-batch-metis-poc-enrichment</module>
    <module>spring-batch-metis-poc-media</module>
  </modules>
</project>
