<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.spring.cloud</groupId>
  <artifactId>spring-batch-metis-poc-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-batch-metis-poc-rest</name>
  <description>spring-batch-metis-poc-rest</description>
  <properties>
    <java.version>21</java.version>
    <version.postgresql>42.6.0</version.postgresql>
    <spring-cloud-task-dependencies.version>3.1.0</spring-cloud-task-dependencies.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-oai-harvest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-validation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-transformation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-normalization</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-enrichment</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.spring.cloud</groupId>
      <artifactId>spring-batch-metis-poc-media</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgresql}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
